{
  "name": "siyuan-embed-excalidraw",
  "author": "Yuxin Zhao",
  "url": "https://github.com/YuxinZhaozyx/siyuan-embed-excalidraw",
  "version": "0.3.5",
  "minAppVersion": "3.0.0",
  "disabledInPublish": true,
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "「Embed Series」Excalidraw",
    "zh_CN": "「嵌入式系列」Excalidraw"
  },
  "description": {
    "default": "「Embed Series」Create editable SVG/PNG Image with Excalidraw",
    "zh_CN": "「嵌入式系列」使用Excalidraw创建可编辑的SVG/PNG图像"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": []
  },
  "keywords": []
}
